<!DOCTYPE html>
<html>
<head>
    <title>INDEX</title>
    <meta name="viewport" content="width=device-width , initial-scale=1">
<style>
    body{
        text-align: center;
        background-color: rgb(146, 200, 129);
    }
    .frame{
        font-size: 20px;
        font-style: bold;
    }
    .nav {
        overflow: hidden;
        background-color:#333;
    }
    .nav a{
        float: left;
        color: #f2f2f2;
        text-decoration:none ;
        font-size: 17px;
        text-align: center;
        padding: 14px 16px;
    }
    .nav a:hover{
        background-color: #ddd;
        color: black;
    }
    .nav a.active{
        background-color: #000805;
        color: white;
    }
</style>
</head>
<body>
    <h1>Welcome to My Page</h1>
    <div class="nav">
        <a class="active" href="C:\Users\jayen\OneDrive\Desktop\profile.html">News</a>
        <a href="#contact">Contact</a>
        <a href="#Share">Share</a>
    </div>
</body>
</html>