<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>
        <style>
            body{
                text-align: center;
                background-color:rgba(168, 148, 40, 0.549);

            }
            .p1{
                width: 1000px;
                padding-top: 1px;
                border: 2px solid black;
                border-radius: 5px;
                margin-top: 0;
                margin-left: auto;
                margin-bottom: 0;
                margin-right: auto;

            }
            .d1{
                width: 1000px;
                height: 100px;
                background-color: whitesmoke;
                text-align: center;
                margin-top: 0;
                margin-left: auto;
                margin-bottom: 0;
                margin-right: auto;
                font-size: 24px;
                border: 2px solid black;
                border-radius: 5px;
            }
            .d2{
                margin-top: 0;
                margin-left: auto;
                margin-bottom: 0;
                margin-right: auto;
            }

        </style>
    </head>
    <body>
        <div class="p1">
            <h1>My Profile</h1>
            <div class="p2"><h2>I am an Logical Thinker</h2></div>
            <img src="C:\Users\Lenovo\OneDrive\Downloads\Harshath.jpg" alt="cover" style="border-radius: 10px;">
            <div class="d1">Hard Working and Goal Focused Fresher looking for a job role 
                under Data Science and Artificial Intelligence Domain in Automation field. </div>
            <div class="d2">
                <h1>Details</h1>
                <h2>Name:</h2>
                <p style="font-size: 24px;">Harshathkumar B</p>
                <h2>Age:</h2>
                <p style="font-size: 20px;">20 Years</p>
                <h2>Location</h2>
                <p style="font-size: 20px;">Coimbatore</p>
                
            </div>

        </div>
    </body>

</html>